<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CEEP</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
	  <!-- Favicons -->
  <link href="img/favicon.gif" rel="icon">
  <link href="img/ceep-touch-icon.jpg" rel="apple-touch-icon">
</head>
<body class="container-fluid">
<header> 
	
<!-- Menu Principal -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="https://www.ceepcascavel.com.br/"><span class="l1">CEE</span><span class="l2">P</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      	<li class="nav-item active"> <a class="nav-link" href="https://www.ceepcascavel.com.br/cursos.html">Cursos <span class="sr-only">(current)</span></a> </li>
<!--      	<li class="nav-item active"> <a class="nav-link" href="https://www.ceepcascavel.com.br/classificados/">Classificação <span class="sr-only">(current)</span></a> </li>-->
      	<li class="nav-item active"> <a class="nav-link" href="https://www.areadoaluno.seed.pr.gov.br/">Área do Aluno <span class="sr-only">(current)</span></a> </li>
		<li class="nav-item active"> <a class="nav-link" href="https://biblioteca-virtual.com/">Biblioteca Virtual <span class="sr-only">(current)</span></a> </li>
		
		<a href="https://www.ceepcascavel.com.br/documentos/01.pdf" class="btn btn-primary" role="button">Cronograma</a>
		<!--
      	<li class="nav-item active"> <a class="nav-link" href="https://www.areadoaluno.seed.pr.gov.br/">Área do Aluno <span class="sr-only">(current)</span></a> </li>
		-->
		
		
	  <!--<li class="nav-item active"> <a class="nav-link" href="#">Institucional&nbsp; <span class="sr-only">(current)</span></a> </li>-->
    </ul>
  </div>
</nav>
<br><br>
<!-- Fim Menu Principal -->	

	
</header>	
<section>
  <div class="jumbotron text-center">
	<div class="container">
		<img src="https://www.ceepcascavel.com.br/img/ultimas.png" class="rounded img-fluid">
		
	
			<div class="alert alert-warning">
		
		<h2> CONVOCAÇÃO 16/2022 – MATRÍCULA </h2>
		<br>
		<p>Senhores CANDIDATOS, a Diretora Geral do CEEP – Centro Estadual de Educação Profissional Pedro Boaretto Neto, Mônica Virgínia Missau vem por meio desta, CONVOCAR você para realizar matrícula no 1º SEMESTRE DOS CURSOS TÉCNICO - SUBSEQUENTE. Conforme cronograma no edital</p>
		<br>
        <a href="https://www.ceepcascavel.com.br/documentos/convocacao/16.pdf" class="btn btn-warning" role="button">CONVOCAÇÃO 16</a>
	</div>
	
   	</div>
	</div>
</section>

	
<section>

<br>
	<h2 class="text-center">CONVOCAÇÕES</h2>
	<div class="table-responsive">

	<table class="table table-striped">
    <thead>
      <tr>
        <th>CONVOCAÇÕES</th>
        <th>CONVOCAÇÕES</th>
      </tr>
    </thead>
    <tbody>
      	<tr>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/01.pdf" class="btn btn-primary" role="button">CONVOCAÇÃO 01</a></td>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/02.pdf" class="btn btn-secondary" role="button">CONVOCAÇÃO 02</a></td>
      	</tr>
      	<tr>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/03.pdf" class="btn btn-info" role="button">CONVOCAÇÃO 03</a></td>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/04.pdf" class="btn btn-warning" role="button">CONVOCAÇÃO 04</a></td>
      	</tr>
     	<tr>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/05.pdf" class="btn btn-danger" role="button">CONVOCAÇÃO 05</a></td>
			<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/06.pdf" class="btn btn-dark" role="button">CONVOCAÇÃO 06</a></td>
		</tr>

      	<tr>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/07.pdf" class="btn btn-primary" role="button">CONVOCAÇÃO 07</a></td>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/08.pdf" class="btn btn-secondary" role="button">CONVOCAÇÃO 08</a></td>
      	</tr>
      	<tr>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/09.pdf" class="btn btn-info" role="button">CONVOCAÇÃO 09</a></td>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/10.pdf" class="btn btn-warning" role="button">CONVOCAÇÃO 10</a></td>
      	</tr>
     	<tr>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/11.pdf" class="btn btn-danger" role="button">CONVOCAÇÃO 11</a></td>
			<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/12.pdf" class="btn btn-dark" role="button">CONVOCAÇÃO 12</a></td>
		</tr>
		
      	<tr>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/13.pdf" class="btn btn-primary" role="button">CONVOCAÇÃO 13</a></td>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/14.pdf" class="btn btn-secondary" role="button">CONVOCAÇÃO 14</a></td>
      	</tr>
      	<tr>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/15.pdf" class="btn btn-info" role="button">CONVOCAÇÃO 15</a></td>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/16.pdf" class="btn btn-warning" role="button">CONVOCAÇÃO 16</a></td>
      	</tr>

		<!--
		<tr>
        	<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/05.pdf" class="btn btn-danger" role="button">CONVOCAÇÃO 05</a></td>
			<td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/06.pdf" class="btn btn-dark" role="button">CONVOCAÇÃO 06</a></td>
		</tr>
		-->

    </tbody>
  </table>

	
</div>
	
</section>
	
<!--
	
		
<section>
<br>
	<h2 class="text-center">  CONVOCAÇÃO</h2>
	<p class="text-center"> CURSOS DO SUBSEQUENTE&nbsp; <span class="badge badge-success">(Alunos concluintes do ensino médio)</span></p>
	<div class="table-responsive">

	<table class="table table-striped">
    <thead>
      <tr>
        <th>Data</th>
        <th>Edital </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>14/12</td>
        <td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/07.pdf" class="btn btn-primary" role="button">CONVOCAÇÃO 07</a></td>
      </tr>
      <tr>
        <td>15/12</td>
        <td><a href="https://www.ceepcascavel.com.br/documentos/convocacao/08_sub.pdf" class="btn btn-secondary" role="button">CONVOCAÇÃO 08 SUB</a></td>
      </tr>
      <tr>
        <td>15/12</td>
        <td>		<a href="https://www.ceepcascavel.com.br/documentos/convocacao/08.pdf" class="btn btn-info" role="button">CONVOCAÇÃO 08 INTEGRADO</a></td>
      </tr>
		
    </tbody>
  </table>

	
</div>
		
</section>	

-->
	
<section>
	<br><br>
	<h3 class="text-center"> Como chegar no CEEP! </h3>
	<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14470.426133186565!2d-53.49120782529779!3d-24.94547056987913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3d153b5d484d1%3A0x5647507dd574586e!2sCentro+Estadual+de+Educa%C3%A7%C3%A3o+Profissional+Pedro+Boaretto+Neto!5e0!3m2!1spt-BR!2sbr!4v1534965228719" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>	
</section>
<footer>
	<br>
	<div class="row">
	  <div class="col-lg-4">
	    <p><i class="bi bi-geo-alt text-danger"></i>ENDEREÇO</p>
	    <p>&nbsp;Rua Natal, 2800 - Tropical - Cascavel / PR</p>
	  </div>
	  <div class="col-lg-4">
	    <p><i class="bi bi-phone text-danger"></i>TELEFONE</p>
	    <p>(45) 3226-2369</p>
	    <p>(45) 3226-0842</p>
	    <p>(45) 3226-0214</p>
      </div>
	  <div class="col-lg-4">
	    <p><i class="bi bi-envelope text-danger"></i>EMAIL</p>
	    <p>ceep@nrecascavel.com</p>
	  </div>
  </div>


	
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</body>
</html>
