<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CEEP</title>
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="../css/estilo.css" rel="stylesheet" type="text/css">
	  <!-- Favicons -->
  <link href="../img/favicon.gif" rel="icon">
  <link href="../img/ceep-touch-icon.jpg" rel="apple-touch-icon">
</head>
<body class="container-fluid">
<header> 
	
<!-- Menu Principal -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="https://www.ceepcascavel.com.br/"><span class="l1">CEE</span><span class="l2">P</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      	<li class="nav-item active"> <a class="nav-link" href="https://www.ceepcascavel.com.br/cursos.html">Cursos <span class="sr-only">(current)</span></a> </li>
      	<li class="nav-item active"> <a class="nav-link" href="https://www.ceepcascavel.com.br/entrevista/">Entrevista<span class="sr-only">(current)</span></a> </li>
	  <!--<li class="nav-item active"> <a class="nav-link" href="#">Institucional&nbsp; <span class="sr-only">(current)</span></a> </li>-->
    </ul>
  </div>
</nav>
<br><br>
<!-- Fim Menu Principal -->	

	
</header>	
<section>
  <div class="jumbotron text-center">
    <h2><span class="l3"> Classificação </span><span class="l4">2022</span><span class="l3">!</span> </h2>
	<div class="container">
    <p class="lead"><h3>Os candidatos classificados devem fazer a entrevista On-Line!</h3>
    </p>
    <hr class="my-4">
	<p class="lead">Data final das entrevistas <span class="badge badge-pill badge-success">05/12/2021 18:00</span></p>
	  <!--
	  <a href="https://www.ceepcascavel.com.br/entrevista/" class="btn btn-info" role="button">Entrevista</a>
  		-->
	  <p class="lead"> <a class="btn btn-danger btn-lg" href="https://www.ceepcascavel.com.br/entrevista/" role="button"> <i class="bi bi-person-plus-fill"></i> RESPONDER A ENTREVISTA</a></p>
	</div>
	</div>
</section>
<section>

<div class="list-group">

<a href="ListarClassificados.php?curso=1&periodo=1" class="list-group-item list-group-item-action">
	Administração <span class="badge badge-pill badge-primary">Manhã</span></a>

<a href="ListarClassificados.php?curso=1&periodo=2" class="list-group-item list-group-item-action">
	Administração <span class="badge badge-pill badge-warning">Vespertino</span></a>
	
<a href="ListarClassificados.php?curso=1&periodo=3" class="list-group-item list-group-item-action">
	Administração <span class="badge badge-pill badge-dark">Noturno</span></a>

<a href="ListarClassificados.php?curso=2&periodo=1" class="list-group-item list-group-item-action list-group-item-success">
	Eletrônica <span class="badge badge-pill badge-primary">Manhã</span></a>
  
<a href="ListarClassificados.php?curso=2&periodo=2" class="list-group-item list-group-item-action list-group-item-success">
	Eletrônica <span class="badge badge-pill badge-warning">Vespertino</span></a>
  
<a href="ListarClassificados.php?curso=3&periodo=1" class="list-group-item list-group-item-action list-group-item-secondary">
	Eletromecânica <span class="badge badge-pill badge-primary">Manhã</span></a>

<a href="ListarClassificados.php?curso=3&periodo=2" class="list-group-item list-group-item-action list-group-item-secondary">
	Eletromecânica <span class="badge badge-pill badge-warning">Vespertino</span></a>

<a href="ListarClassificados.php?curso=3&periodo=3" class="list-group-item list-group-item-action list-group-item-secondary">
	Eletromecânica <span class="badge badge-pill badge-dark">Noturno</span></a>
  
<a href="ListarClassificados.php?curso=9&periodo=1" class="list-group-item list-group-item-action list-group-item-info">
	Edificações <span class="badge badge-pill badge-primary">Manhã</span></a>

<a href="ListarClassificados.php?curso=9&periodo=2" class="list-group-item list-group-item-action list-group-item-info">
	Edificações <span class="badge badge-pill badge-warning">Vespertino</span></a>

<a href="ListarClassificados.php?curso=9&periodo=3" class="list-group-item list-group-item-action list-group-item-info">
	Edificações <span class="badge badge-pill badge-dark">Noturno</span></a>
		
<a href="ListarClassificados.php?curso=19&periodo=1" class="list-group-item list-group-item-action list-group-item-warning">
	Desenvolvimento de Sistemas <span class="badge badge-pill badge-primary">Manhã</span></a>

<a href="ListarClassificados.php?curso=19&periodo=2" class="list-group-item list-group-item-action list-group-item-warning">
	Desenvolvimento de Sistemas <span class="badge badge-pill badge-warning">Vespertino</span></a>

<a href="ListarClassificados.php?curso=4&periodo=1" class="list-group-item list-group-item-action list-group-item-danger">
	Enfermagem <span class="badge badge-pill badge-primary">Manhã</span></a>

<a href="ListarClassificados.php?curso=4&periodo=3" class="list-group-item list-group-item-action list-group-item-danger">
	Enfermagem <span class="badge badge-pill badge-dark">Noturno</span></a>
		
<a href="ListarClassificados.php?curso=6&periodo=1" class="list-group-item list-group-item-action list-group-item-primary">
	Meio Ambiente<span class="badge badge-pill badge-primary">Manhã</span></a>

<a href="ListarClassificados.php?curso=6&periodo=2" class="list-group-item list-group-item-action list-group-item-primary">
	Meio Ambiente <span class="badge badge-pill badge-warning">Vespertino</span></a>	

<a href="ListarClassificados.php?curso=7&periodo=3" class="list-group-item list-group-item-action list-group-item-dark">
	Segurança do Trabalho <span class="badge badge-pill badge-dark">Noturno</span></a>

</div>
	
</section>
<footer>
	<br>
	<div class="row">
	  <div class="col-lg-4">
	    <p><i class="bi bi-geo-alt text-danger"></i>ENDEREÇO</p>
	    <p>&nbsp;Rua Natal, 2800 - Tropical - Cascavel / PR</p>
	  </div>
	  <div class="col-lg-4">
	    <p><i class="bi bi-phone text-danger"></i>TELEFONE</p>
	    <p>(45) 3226-2369</p>
	    <p>(45) 3226-0842</p>
	    <p>(45) 3226-0214</p>
      </div>
	  <div class="col-lg-4">
	    <p><i class="bi bi-envelope text-danger"></i>EMAIL</p>
	    <p>contato@ceepcascavel.com.br&nbsp;</p>
	  </div>
  </div>

	
</footer>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.4.1.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</body>
</html>
